# functional-kotlin

./: .gitignore  README.md  build.gradle  functional-kotlin.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/xebia/xke/fpkt/: Main.kt
src/main/kotlin/fr/xebia/xke/fpkt/effects/: IO.kt
src/main/kotlin/fr/xebia/xke/fpkt/types/: Either.kt  Option.kt  Try.kt  Types.kt  Validated.kt
