plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'fr.xebia.xke'
version '1.0.0'

repositories {
  mavenCentral()
  jcenter()
}

def ktor_version = "1.0.0"
def arrow_version = "0.8.2"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "ch.qos.logback:logback-classic:1.2.3"

  implementation "io.arrow-kt:arrow-core:$arrow_version"
  implementation "io.arrow-kt:arrow-syntax:$arrow_version"
  implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
  implementation "io.arrow-kt:arrow-data:$arrow_version"
  implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
  implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
  kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"

  implementation "io.arrow-kt:arrow-optics:$arrow_version"

  implementation "io.arrow-kt:arrow-effects:$arrow_version"
  implementation "io.arrow-kt:arrow-effects-instances:$arrow_version"

  implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version"
  implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrow_version"

  implementation "io.arrow-kt:arrow-generic:$arrow_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
